.card {
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 15%),
    0px 24px 38px 3px rgb(0 0 0 / 2%), 0px 9px 46px 8px rgb(0 0 0 / 2%);
  border-radius: 5px;
  height: 400px;
  background-color: #fff;
  .img {
    height: 40%;
    .modal {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      object-fit: cover;
    }
  }
  .mainContent {
    height: 60%;
    .name {
      font-size: 24px;
      font-weight: 500;
      padding: 0 10px;
      height: 20%;
    }
    .content {
      text-align: justify;
      height: 40%;
      padding: 0 10px;
    }
    .price {
      color: #006c4e;
      height: 20%;
      padding: 0 10px;
    }
    .book {
      display: flex;
      justify-content: flex-end;
      height: 15%;
      padding: 0 10px;
      margin-bottom: 10px;
    }
  }
}
@media screen and (max-width: 900px) {
  .card {
    height: 290px;
    .mainContent {
      .name {
        font-size: 24px;
        font-weight: 500;
        padding: 0 10px;
        height: 15%;
        font-size: 20px;
      }
      .content {
        font-size: 14px;
        text-align: justify;
        height: 53%;
        padding: 0 10px;
      }
      .price {
        font-size: 14px;
        color: #006c4e;
        height: 12%;
        padding: 0 10px;
      }
      .book {
        font-size: 14px;
        display: flex;
        justify-content: flex-end;
        height: 15%;
        padding: 0 10px;
        margin-bottom: 10px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .card {
    box-shadow: unset;
    height: 170px;
    background-color: unset;
    .img {
      height: 100px;
      margin-bottom: 10px;
      position: relative;
      overflow: hidden;
      .modal {
        display: block;
        position: absolute;
        transform: translateY(-100%);
        transition: all 0.3s ease-in-out;
        .priceModal {
          display: none;
        }
        .priceModal.active {
          display: flex;
          color: #2e7d32;
          text-align: center;
          font-size: 18px;
          font-weight: 500;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          .priceMobile {
            margin-bottom: 10px;
          }
          Button {
            background-color: #006c4e;
            padding: 0;
            color: #fff;
          }
        }
      }
      .modal.actives {
        position: absolute;
        height: 100%;
        width: 100%;
        transform: translateY(0%);
        transition: all 0.3s ease-in-out;
        z-index: 1;
        background: linear-gradient(
          rgba(255, 255, 255, 0) -23%,
          rgba(255, 255, 255, 0.78) 30.17%,
          rgba(255, 255, 255, 0.91) 58.95%
        );
      }

      img {
        border-radius: 10px;
      }
    }
    .mainContent {
      .name {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        padding: 0;
        margin-bottom: 5px;
      }
      .name.active {
        color: #4bbf94;
      }
      .content {
        display: none;
      }
      .price {
        display: none;
      }
      .book {
        display: none;
      }
    }
  }
}
